{
  "name": "dot_staking",
  "version": "2.0.0",
  "description": "FB DOT Staking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo \"!!!Breaking Change Introduced!!!\nPlease see README.md\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "fireblocks-sdk": ">=1.7.1",
    "@aws-sdk/client-secrets-manager": "^3.420.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.4.4"
  }
}